//+ Переменные:
$light-color: #fff
$dark-color: #000
$bg-color: #1A1A2E
$lime-color: #00FF00

$font-family: "Manrope", Arial, sans-serif
$font-size-12-14: clamp(12px, 2vw, 14px)
$font-size-16-26: clamp(16px, 4vw, 26px)
$font-weight-400: 400

//+ Базовые стили:
.wrapper
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $bg-color

    font-family: $font-family
    color: $light-color
    font-size: $font-size-12-14
    font-weight: $font-weight-400

.title
    color: $lime-color
    font-size: $font-size-16-26
    margin-bottom: 25px

.btn
    height: clamp(25px, 6vw, 40px)
    width: 100%
    max-width: clamp(80px, 15vw, 115px)
    color: $bg-color
    font-size: $font-size-12-14

    background-color: $light-color
    border-radius: 5px
    opacity: .5
    cursor: default
    transition: .5s
.active-btn
    opacity: 1
    cursor: pointer
    transition: .5s
    &:hover
        color: $lime-color

        background-color: $bg-color
        border: 1px solid $lime-color

//+ user-panel:
.user-panel
    height: fit-content
    max-height: 280px
    width: 55%
    display: flex
    flex-direction: column
    background: $dark-color
    border: 1px solid $light-color
    padding: 15px
    margin-bottom: 50px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__wrapper-circle
        display: flex
        justify-content: center
        align-items: center
        gap: 15px
        color: $lime-color
    &__circle
        height: clamp(50px, 10vw, 100px)
        width: clamp(50px, 10vw, 100px)
        background-color: $lime-color
        border-radius: 50%
        border: 3px solid $light-color
        overflow: hidden
        padding: 10px
        position: relative
        &::before
            content: ''
            height: clamp(25px, 5vw, 50px)
            width: clamp(25px, 5vw, 50px)
            display: block
            border-radius: 50%
            background-color: $dark-color
            margin: auto auto
        &::after
            content: ''
            width: 0
            height: 0
            border-left: clamp(20px, 4.8vw, 50px) solid transparent
            border-right: clamp(20px, 4.8vw, 50px) solid transparent
            border-bottom: clamp(20px, 4.8vw, 50px) solid #000
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 0
    &__text
        max-width: 180px
        overflow: hidden
    &__exit
        opacity: 1
        transition: .5s
        &:hover
            color: red

            transition: .5s
            background-color: $bg-color
            border: 1px solid red
@media (max-width: 767px)
    .user-panel
        &__wrapper-circle
            flex-direction: column
@media (max-width: 415px)
    .user-panel
        text-align: center
        &__wrapper
            flex-direction: column
            gap: 25px

//+ subscribe:
.subscribe + .subscribe
    margin-top: 50px
.subscribe
    width: 70%
    background-color: #ffffff18
    padding: 25px clamp(25px, 5vw, 50px)
    &__form
        display: flex
        flex-direction: column
        gap: 25px
    &__wrapper-input
        position: relative
    &__label
        color: $lime-color
        background-color: $bg-color
        border-radius: 2px
        padding: 2.5px 3.5px
        position: absolute
        top: calc( -50% + -2px )
        transform: translateY(50%)
        left: 10px
    &__input
        width: 100%
        border-radius: 5px
        padding: 10px 15px
        &:focus
            border: 1px solid $lime-color
        &:user-invalid
            color: $light-color
            background-color: #d83c3c
        &:user-valid
            color: $light-color
            background-color: #5cce10
    &__btn
        margin: 0 auto